<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IDE</title>
  </head>
  <body>
    <h3>IDEs</h3>
    <!-- ul = unordered list crea una lista no ordenada -->
    <ul>
      <li>Android Studio</li>
      <li>Eclipse</li>
      <li>NetBeans</li>
    </ul>
    <!-- ol crea una lista ordenada -->
    <ol>
      <li>Android Studio</li>
      <li>Eclipse</li>
      <li>NetBeans</li>
    </ol>
    <hr>

<h3>Inputs</h3>
    <form class="" action="index.html" method="post">
      <label>Nombre</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <br><br>
      <label>Password</label>
      <input type="password" name="" value="">
      <input type="submit" name="" value="Enviar">
      <br><br>
      <input type="file" name="" value="">
      <input type="radio" name="" value="">
      <br><br>
      <input type="date" name="" value="">
      <input type="range" name="" value="">
    </form>
    <hr>

    <h3>My form</h3>
    <form action="mailto:danielaramirez.niu@gmail.com" method="post" enctype="text/plain">
      <label for="">Nombre</label>
      <input type="text" name="your name" value="">
      <br><br>
      <label for="">Correo</label>
      <input type="email" name="your email" value="">
      <br><br>
      <label for="">Mensaje</label>
      <textarea name="mensaje" rows="5" cols="15"></textarea>
<br><br>
      <input type="submit" name="" value="Enviar">
    </form>

  </body>
</html>
